<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        h1{
            color: blueviolet;
        }
        .background{
            background-image: url("Screenshot (17).png");
            height:1000px;
            width: 1000px;
            background-size: 400px;
            background-repeat:repeat-x;
            background-attachment: scroll; 
            background-position: left;

        }
    </style>
</head>
<body>
    <div class="background">

    
    <h1>This is a heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas aliquid enim laboriosam facere fuga natus hic, sit laudantium quis numquam temporibus debitis possimus quos! Ipsam, praesentium commodi repudiandae natus omnis quia reiciendis, incidunt voluptatibus magnam molestias earum in harum tempore eos deleniti quos placeat nostrum facere rerum quibusdam nisi error perspiciatis ullam non. Consequatur amet nobis quam, voluptatem, rerum repellendus error dolores, aspernatur voluptate et quod eum velit. Fugiat harum saepe autem! Distinctio architecto enim fuga totam asperiores optio rerum repudiandae, esse neque dolores vel unde sed error impedit! Ipsam animi earum et veniam similique iste quas ex sint?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas aliquid enim laboriosam facere fuga natus hic, sit laudantium quis numquam temporibus debitis possimus quos! Ipsam, praesentium commodi repudiandae natus omnis quia reiciendis, incidunt voluptatibus magnam molestias earum in harum tempore eos deleniti quos placeat nostrum facere rerum quibusdam nisi error perspiciatis ullam non. Consequatur amet nobis quam, voluptatem, rerum repellendus error dolores, aspernatur voluptate et quod eum velit. Fugiat harum saepe autem! Distinctio architecto enim fuga totam asperiores optio rerum repudiandae, esse neque dolores vel unde sed error impedit! Ipsam animi earum et veniam similique iste quas ex sint?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas aliquid enim laboriosam facere fuga natus hic, sit laudantium quis numquam temporibus debitis possimus quos! Ipsam, praesentium commodi repudiandae natus omnis quia reiciendis, incidunt voluptatibus magnam molestias earum in harum tempore eos deleniti quos placeat nostrum facere rerum quibusdam nisi error perspiciatis ullam non. Consequatur amet nobis quam, voluptatem, rerum repellendus error dolores, aspernatur voluptate et quod eum velit. Fugiat harum saepe autem! Distinctio architecto enim fuga totam asperiores optio rerum repudiandae, esse neque dolores vel unde sed error impedit! Ipsam animi earum et veniam similique iste quas ex sint?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas aliquid enim laboriosam facere fuga natus hic, sit laudantium quis numquam temporibus debitis possimus quos! Ipsam, praesentium commodi repudiandae natus omnis quia reiciendis, incidunt voluptatibus magnam molestias earum in harum tempore eos deleniti quos placeat nostrum facere rerum quibusdam nisi error perspiciatis ullam non. Consequatur amet nobis quam, voluptatem, rerum repellendus error dolores, aspernatur voluptate et quod eum velit. Fugiat harum saepe autem! Distinctio architecto enim fuga totam asperiores optio rerum repudiandae, esse neque dolores vel unde sed error impedit! Ipsam animi earum et veniam similique iste quas ex sint?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas aliquid enim laboriosam facere fuga natus hic, sit laudantium quis numquam temporibus debitis possimus quos! Ipsam, praesentium commodi repudiandae natus omnis quia reiciendis, incidunt voluptatibus magnam molestias earum in harum tempore eos deleniti quos placeat nostrum facere rerum quibusdam nisi error perspiciatis ullam non. Consequatur amet nobis quam, voluptatem, rerum repellendus error dolores, aspernatur voluptate et quod eum velit. Fugiat harum saepe autem! Distinctio architecto enim fuga totam asperiores optio rerum repudiandae, esse neque dolores vel unde sed error impedit! Ipsam animi earum et veniam similique iste quas ex sint?</p>
</div>
</body>
</html>